{
    "script": "train.py",
    "framework": "Python",
    "communicator": "None",
    "target": "Com-D11-2C-14RAM",
    "environment": {
        "python": {
            "userManagedDependencies": false,
            "condaDependencies": {
                "dependencies": [
                    "python=3.6.2",
                    "tensorflow=1.15",
                    "numpy=1.18",
                    {
                        "pip": [
                            "azureml-defaults"
                        ]
                    }
                ]
            }
        },
        "docker": {
            "baseImage": "mcr.microsoft.com/azureml/base:0.2.4",
            "enabled": true,
            "baseImageRegistry": {
                "address": null,
                "username": null,
                "password": null
            }
        }
    },
    "nodeCount": 1,
    "history": {
        "outputCollection": true,
        "snapshotProject": false,
        "directoriesToWatch": [
            "logs"
        ]
    }
}